# logging-to-sql-server

C#/: CSCoreLogging.sln
C#/src/CSCoreLogging/: CSCoreLogging.csproj  appsettings.json
C#/src/CSCoreLogging/LogProvider/: DBLogger.cs
C#/src/CSCoreLogging/Properties/: launchSettings.json
